# Spring-2.3.1

./: README.md  dump.sql  pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  JdbcDriverCleanupListener.java  WebConfig.java  WebMvcConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add-user.html  edit-user.html  users.html
